version: "3"

services:
  client:
    build: .
    image: client-image
    container_name: client
    command: npx serve build
    ports:
      - 3000:3000
    environment:
      - REACT_APP_BACKEND_URL=http://server:8080/api/v1
      - REACT_APP_PAGE_TITLE=Datastep
      - REACT_APP_WEBSOCKET=ws://server:8080/task/ws
